MONGO_URI=mongodb://localhost:27017/jarvis
OPENAI_API_KEY=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
HF_API_KEY=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